{
  "id": "4d20edbb-7c5a-44ba-834b-2e0d171b54f0",
  "version": "2.0",
  "name": "rakuten_point",
  "url": "https://www.rakuten.co.jp/",
  "tests": [{
    "id": "235573e1-f634-4b96-b392-31d94ced9628",
    "name": "get point",
    "commands": [{
      "id": "c226bfa4-b61a-47fa-996a-259b238dac1b",
      "comment": "",
      "command": "executeScript",
      "target": "return \"肉\"",
      "targets": [],
      "value": "searchKeyWord"
    }, {
      "id": "7c857cbe-efea-427a-a32f-df65c7e793e7",
      "comment": "",
      "command": "executeScript",
      "target": "return 30",
      "targets": [],
      "value": "searchCountMax"
    }, {
      "id": "555fe3d2-0651-4ff0-a943-75ff5cd47933",
      "comment": "",
      "command": "open",
      "target": "https://websearch.rakuten.co.jp/",
      "targets": [],
      "value": ""
    }, {
      "id": "04b0995b-cf97-4c22-b50e-74eb5a0e5148",
      "comment": "",
      "command": "setWindowSize",
      "target": "875x875",
      "targets": [],
      "value": ""
    }, {
      "id": "03b009f1-4b0f-4a8a-9c88-399354b0d137",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//form[@id='simple-top-search-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea0e6e9a-f9a1-4a22-93c0-0034dbb6ade1",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "659cfacd-d639-4a6b-9e39-71e4287f90e0",
      "comment": "",
      "command": "executeScript",
      "target": "return ${searchKeyWord} + Math.floor(Math.random()*1000) + \"\"",
      "targets": [],
      "value": "myRandomNumber"
    }, {
      "id": "449594cc-81c0-4ca1-8f8c-0c86233b24b2",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//form[@id='simple-top-search-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${myRandomNumber}"
    }, {
      "id": "9aa19010-213d-4c0c-8899-f11ef7ea34d9",
      "comment": "",
      "command": "click",
      "target": "id=search-submit",
      "targets": [
        ["id=search-submit", "id"],
        ["css=#search-submit", "css:finder"],
        ["xpath=//button[@id='search-submit']", "xpath:attributes"],
        ["xpath=//form[@id='simple-top-search-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5edebec8-5573-435c-826d-68d165526f13",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6aa580cd-1a38-4216-9edd-2b6ec9721062",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "currentSearchCount"
    }, {
      "id": "3c192b20-2f39-4bc9-9307-34adfa276d31",
      "comment": "",
      "command": "while",
      "target": "${currentSearchCount} < ${searchCountMax}",
      "targets": [],
      "value": ""
    }, {
      "id": "0e28288f-f8a0-4044-80af-6987c2257e66",
      "comment": "",
      "command": "executeScript",
      "target": "return ${searchKeyWord} + Math.floor(Math.random()*1000) + \"\"",
      "targets": [],
      "value": "myRandomNumber"
    }, {
      "id": "131d7b09-62cb-45ae-b931-df5d142bc01d",
      "comment": "",
      "command": "type",
      "target": "id=srchformtxt_qt",
      "targets": [
        ["id=srchformtxt_qt", "id"],
        ["name=qt", "name"],
        ["css=#srchformtxt_qt", "css:finder"],
        ["xpath=//input[@id='srchformtxt_qt']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "${myRandomNumber}"
    }, {
      "id": "03c9e9fb-9e61-450c-8827-ef45010fa32e",
      "comment": "",
      "command": "click",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["css=#searchBtn", "css:finder"],
        ["xpath=//button[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abc1809d-9702-4a34-baea-4a8561544700",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "fbc2eefa-fb24-423f-9f70-1f4bdc40e598",
      "comment": "",
      "command": "storeText",
      "target": "css=.sc-fzqNJr",
      "targets": [
        ["css=.sc-fzqNJr", "css:finder"],
        ["xpath=//div[@id='wrapper']/header/div/div/div[2]/div[2]/div[2]/div/div/span[2]/span/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": "currentSearchCount"
    }, {
      "id": "3abfde3f-3adf-4fbc-971a-debfbfd3928c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "87291cf2-5dd8-46d4-970e-4a015f3246b6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1225d17b-8469-43b3-8f95-a2631865a882",
    "name": "kuji",
    "commands": [{
      "id": "3d76b1ce-16ff-4369-a178-9d6291da3d9b",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "kujiCountCurrent"
    }, {
      "id": "aa0734c3-eb9f-431c-9a77-641fa4bd2615",
      "comment": "",
      "command": "setWindowSize",
      "target": "875x875",
      "targets": [],
      "value": ""
    }, {
      "id": "1c4c4b5f-268e-4b4b-871a-03acc6698265",
      "comment": "",
      "command": "open",
      "target": "https://kuji.rakuten.co.jp/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c169375-5052-49fc-ae09-dedef3f22776",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelectorAll(\".kuji_list li\").length",
      "targets": [],
      "value": "kujiCountMax"
    }, {
      "id": "19df9e87-d1d2-4942-840e-06db6c1c0945",
      "comment": "",
      "command": "while",
      "target": "${kujiCountCurrent} <= ${kujiCountMax}",
      "targets": [],
      "value": ""
    }, {
      "id": "84912af3-9ee2-497b-8aa4-6b8c9487b383",
      "comment": "",
      "command": "open",
      "target": "https://kuji.rakuten.co.jp/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb879e01-61a5-412c-abdd-ea47a6ceee58",
      "comment": "",
      "command": "click",
      "target": "xpath=//section[@class='kuji_list']/ul/li[${kujiCountCurrent}]/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "c55f0b90-d185-42c7-8e8f-0373669d71ac",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "17cab971-9506-43ea-8969-88b5a8a90d1c",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@class=\"btn-10000\"]",
      "targets": [],
      "value": "hasDisnon"
    }, {
      "id": "0d4b6f28-ce57-4bec-90a7-42730bd10465",
      "comment": "",
      "command": "if",
      "target": "${hasDisnon} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "59b4ed72-1f1b-4a55-9b47-df3252a4f01e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-10000",
      "targets": [
        ["css=.btn-10000", "css:finder"],
        ["xpath=//div[@id='kuji-10000']/h2/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://r10.to/hGHAEx']", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb812482-323b-4e24-8643-c58d11c4474b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e4a9e28c-ebaa-4a08-ba6a-a3f0324e9d35",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id=\"entry\"]",
      "targets": [],
      "value": "hasEntry"
    }, {
      "id": "7ade37fc-1aaf-4763-9ac7-c0011e4b9ddf",
      "comment": "",
      "command": "if",
      "target": "${hasEntry} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "636c1119-1d06-4924-89f5-c4bd73c7afca",
      "comment": "",
      "command": "click",
      "target": "id=entry",
      "targets": [],
      "value": ""
    }, {
      "id": "4c2ef213-e987-42f3-ae51-4df616750031",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=entry",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cb5e0d56-7cc1-453e-92ab-d2ecdddff9c6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "982afb0e-1a80-4064-b1a3-16fe8f4284dd",
      "comment": "",
      "command": "executeScript",
      "target": "return ${kujiCountCurrent}+1",
      "targets": [],
      "value": "kujiCountCurrent"
    }, {
      "id": "ed870a11-a9e2-43ef-b5a3-0e4e284975f0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cb0eefbb-9c39-4a86-808e-db82c3770310",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70843983-738a-4d4f-aa48-59d832172cd2",
    "name": "rakuten-card",
    "commands": [{
      "id": "6b64d570-321a-46dd-aebc-71c430a0154d",
      "comment": "",
      "command": "setWindowSize",
      "target": "875x875",
      "targets": [],
      "value": ""
    }, {
      "id": "651260bf-f305-43e6-9380-5c9379c11016",
      "comment": "",
      "command": "open",
      "target": "https://www.rakuten-card.co.jp/e-navi/index.xhtml",
      "targets": [],
      "value": ""
    }, {
      "id": "07c2683e-0246-4b33-b328-2085f41b2cca",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//input[@id='loginButton']", "xpath:attributes"],
        ["xpath=//div[@id='loginSbm']/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb58e1b5-3ac0-4973-af1a-f39156d0120d",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "fe3f1607-823d-48df-93fd-a44aaec7e6c5",
      "comment": "",
      "command": "storeText",
      "target": "css=.sprite-ico_rc_enavi_point_01 > .rce-number",
      "targets": [
        ["css=.sprite-ico_rc_enavi_point_01 > .rce-number", "css:finder"],
        ["xpath=//body[@id='top']/div[3]/div/div/div[3]/div[2]/ul/li[4]/a/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[4]/a/span/span", "xpath:position"]
      ],
      "value": "clickPointCount"
    }, {
      "id": "bae2a1a2-f30f-49e8-b23c-c18d9abd67bf",
      "comment": "",
      "command": "click",
      "target": "css=.sprite-ico_rc_enavi_point_01",
      "targets": [
        ["css=.sprite-ico_rc_enavi_point_01", "css:finder"],
        ["xpath=//body[@id='top']/div[3]/div/div/div[3]/div[2]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/ul/li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40f6f4e0-9f24-418c-9a30-f9336c5e64ac",
      "comment": "",
      "command": "if",
      "target": "${clickPointCount} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "dcd110bb-0958-4597-bd77-1f3480d83cdf",
      "comment": "",
      "command": "executeScript",
      "target": "return ${clickPointCount}",
      "targets": [],
      "value": "index"
    }, {
      "id": "2e7ae88c-36f2-4d29-90c9-4230f4c68b53",
      "comment": "",
      "command": "while",
      "target": "${index} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "b7b792f9-958d-4b35-93f2-c99d2b2d1711",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id='topArea']/div[${index}]/div[1]/p/img",
      "targets": [],
      "value": "canClickGetPoint"
    }, {
      "id": "b692e878-434c-4e2c-a3f5-ab14ef74ec5c",
      "comment": "",
      "command": "if",
      "target": "${canClickGetPoint} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "e176f53c-4d79-4f1b-9fe7-b1f232881076",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='topArea']/div[${index}]/div[1]/p/img/../../../div[2]/div[1]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "e16b23ce-e8fc-4866-9e61-24a910f1edf0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f9db7584-d499-4f76-975d-0eed9794f38a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "afeabef3-bb61-4c50-87e2-d0b698cc6b37",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b9e1f6fe-8f52-49f0-a8b3-d7bcd0d88e57",
      "comment": "",
      "command": "executeScript",
      "target": "return ${index} - 1",
      "targets": [],
      "value": "index"
    }, {
      "id": "81dc9655-da64-4132-8325-9197c5442b5d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2febfcee-a6f3-410e-ad6a-6befab98eb1c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5295c41f-38c9-42fa-80ea-bd1de263ed0b",
      "comment": "",
      "command": "click",
      "target": "css=.pNav03 > a",
      "targets": [
        ["css=.pNav03 > a", "css:finder"],
        ["xpath=//div[@id='contentsArea']/div[2]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/e-navi/members/point/shopping/index.xhtml?l-id=enavi_mtop_pointservice_shopping')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7f69666-56a3-4fac-986e-704539d4a649",
      "comment": "",
      "command": "click",
      "target": "id=js-coreppo-receive",
      "targets": [],
      "value": ""
    }, {
      "id": "c8098cb4-ca1d-49cf-a0f6-33d1bfe7af56",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1ced8247-104b-4643-bb3c-09e74bf07ac6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "303dc923-353f-4116-a4f2-f6461de6795f",
    "name": "kuji-default",
    "commands": [{
      "id": "5138653f-cbc4-42ff-a98f-d31873bceabd",
      "comment": "",
      "command": "setWindowSize",
      "target": "875x875",
      "targets": [],
      "value": ""
    }, {
      "id": "7ef73534-6bf3-4089-9494-58d3d5661427",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"https://kuji.rakuten.co.jp/256356cd1a/\",\"https://kuji.rakuten.co.jp/8212abcffe/\",\"https://kuji.rakuten.co.jp/fae37d0d91/\",\"https://kuji.rakuten.co.jp/d2b37c7d6a/\"]",
      "targets": [],
      "value": "kujiListDefault"
    }, {
      "id": "90f59186-1b4a-430e-ae44-7f0d254840c0",
      "comment": "",
      "command": "forEach",
      "target": "kujiListDefault",
      "targets": [],
      "value": "kujiLink"
    }, {
      "id": "01d4f995-739b-441d-b62b-4361fa1a0f86",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1d05ac9f-5d0e-47be-afff-67fe61ade9e2",
      "comment": "",
      "command": "open",
      "target": "${kujiLink}",
      "targets": [],
      "value": ""
    }, {
      "id": "3bde610f-506c-4f7c-a070-a90274a3167d",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id=\"entry\"]",
      "targets": [],
      "value": "hasEntry"
    }, {
      "id": "5fe7363a-4627-434a-b356-0d31dcfd6b5a",
      "comment": "",
      "command": "if",
      "target": "${hasEntry} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "ef0694c6-b265-4387-a086-91e7eb86413b",
      "comment": "",
      "command": "click",
      "target": "id=entry",
      "targets": [],
      "value": ""
    }, {
      "id": "d813e5ce-8ea4-460a-aa15-095dd3db726f",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=entry",
      "targets": [],
      "value": "30000"
    }, {
      "id": "30db0e52-0d5a-4dd2-a7ec-e0f4eca3ad22",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6a308b5f-e0a8-43c5-ac1f-1ec1b70dc91a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a2fd3d8a-7f68-49dc-ba01-c563baa448d2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6611b2b5-dee1-4635-983b-03a018cbb7f0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["235573e1-f634-4b96-b392-31d94ced9628"]
  }],
  "urls": ["https://websearch.rakuten.co.jp/", "https://kuji.rakuten.co.jp/", "https://www.rakuten.co.jp/"],
  "plugins": []
}