{"xapk_version":2,"package_name":"jp.co.rakutensec.toshiru","name":"トウシル","version_code":"16","version_name":"2.0.5","min_sdk_version":"24","target_sdk_version":"35","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.VIBRATE","android.permission.POST_NOTIFICATIONS","android.permission.ACCESS_WIFI_STATE","com.google.android.gms.permission.AD_ID","android.permission.WAKE_LOCK","com.google.android.c2dm.permission.RECEIVE","android.permission.ACCESS_ADSERVICES_AD_ID","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","android.permission.ACCESS_ADSERVICES_TOPICS","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","android.permission.FOREGROUND_SERVICE","jp.co.rakutensec.toshiru.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.mdpi","config.en"],"total_size":34043024,"icon":"icon.png","split_apks":[{"file":"jp.co.rakutensec.toshiru.apk","id":"base"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.en.apk","id":"config.en"}]}