{"xapk_version":2,"package_name":"jp.co.rakuten.recipe","name":"楽天レシピ","version_code":"4080000","version_name":"4.8","min_sdk_version":"28","target_sdk_version":"34","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.READ_EXTERNAL_STORAGE","android.permission.FOREGROUND_SERVICE","android.permission.POST_NOTIFICATIONS","android.permission.ACCESS_COARSE_LOCATION","android.permission.ACCESS_FINE_LOCATION","android.permission.WAKE_LOCK","com.google.android.c2dm.permission.RECEIVE","com.android.vending.BILLING","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.google.android.gms.permission.AD_ID","jp.co.rakuten.recipe.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.mdpi","config.en","config.arm64_v8a"],"total_size":19067600,"icon":"icon.png","split_apks":[{"file":"jp.co.rakuten.recipe.apk","id":"base"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.en.apk","id":"config.en"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}