{"xapk_version":2,"package_name":"jp.co.rakuten.rakutenluckykuji","name":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","locales_name":{"af":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","am":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ar":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ar-EG":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","as":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","az":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","az-AZ":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","be":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","bg":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","bn":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","bs":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ca":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","cs":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","da":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","de":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","de-DE":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","el":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-AU":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-CA":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-GB":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-IE":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-IN":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-NZ":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-US":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-XC":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","en-ZA":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","es":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","es-419":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","es-US":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","et":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","et-EE":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","eu":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","fa":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","fi":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","fi-FI":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","fr":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","fr-CA":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","gl":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","gu":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hi":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hi-IN":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hr":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hr-HR":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hu":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hu-HU":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hy":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","hy-AM":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","id":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","in":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","in-ID":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","is":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","it":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","iw":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ja":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ja-JP":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ka":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ka-GE":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","kk":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","km":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","km-KH":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","kn":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ko":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ky":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","lo":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","lo-LA":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","lt":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","lt-LT":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","lv":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","lv-LV":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","mk":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ml":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","mn":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","mn-MN":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","mr":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ms":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ms-MY":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","my":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","nb":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ne":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ne-NP":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","nl":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","or":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","pa":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","pl":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","pt":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","pt-BR":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","pt-PT":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","rm":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ro":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ro-RO":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ru":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","si":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","si-LK":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sk":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sk-SK":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sl":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sl-SI":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sq":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sr":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sr-Latn":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sr-RS":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sv":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","sw":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ta":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","te":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","th":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","th-TH":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","tl":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","tr":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","tw":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","uk":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","uk-UA":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","ur":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","uz":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","vi":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","vi-VN":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","zh":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","zh-CN":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","zh-HK":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","zh-MO":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","zh-TW":"楽天ﾎﾟｲﾝﾄﾓｰﾙ","zu":"楽天ﾎﾟｲﾝﾄﾓｰﾙ"},"version_code":"133","version_name":"7.4.4","min_sdk_version":"24","target_sdk_version":"35","permissions":["android.permission.VIBRATE","android.permission.ACCESS_NETWORK_STATE","android.permission.ACCESS_WIFI_STATE","android.permission.INTERNET","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.READ_PHONE_STATE","android.permission.USE_CREDENTIALS","com.google.android.gms.permission.AD_ID","com.google.android.providers.gsf.permission.READ_GSERVICES","android.permission.MANAGE_ACCOUNTS","android.permission.AUTHENTICATE_ACCOUNTS","android.permission.POST_NOTIFICATIONS","com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE","android.permission.ACCESS_ADSERVICES_TOPICS","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","android.permission.USE_FINGERPRINT","com.google.android.c2dm.permission.RECEIVE","android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS","android.permission.WAKE_LOCK","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","android.permission.ACCESS_ADSERVICES_AD_ID","android.permission.FOREGROUND_SERVICE","jp.co.rakuten.rakutenluckykuji.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","com.sec.android.provider.badge.permission.READ","com.sec.android.provider.badge.permission.WRITE","com.htc.launcher.permission.READ_SETTINGS","com.htc.launcher.permission.UPDATE_SHORTCUT","com.sonyericsson.home.permission.BROADCAST_BADGE","com.sonymobile.home.permission.PROVIDER_INSERT_BADGE","com.anddoes.launcher.permission.UPDATE_COUNT","com.majeur.launcher.permission.UPDATE_BADGE","com.huawei.android.launcher.permission.CHANGE_BADGE","com.huawei.android.launcher.permission.READ_SETTINGS","com.huawei.android.launcher.permission.WRITE_SETTINGS","android.permission.READ_APP_BADGE","com.oppo.launcher.permission.READ_SETTINGS","com.oppo.launcher.permission.WRITE_SETTINGS","me.everything.badger.permission.BADGE_COUNT_READ","me.everything.badger.permission.BADGE_COUNT_WRITE","com.android.vending.CHECK_LICENSE"],"split_configs":["config.xxhdpi","config.arm64_v8a"],"total_size":73253979,"icon":"icon.png","split_apks":[{"file":"jp.co.rakuten.rakutenluckykuji.apk","id":"base"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}