- rakuten kuji
https://apkcombo.com/%E6%A5%BD%E5%A4%A9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%AB-%E6%AF%8E%E6%97%A5%E3%81%8F%E3%81%98%E3%82%92%E3%81%B2%E3%81%84%E3%81%A6%E6%A5%BD%E5%A4%A9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%8C%E8%B2%AF%E3%81%BE%E3%82%8B/jp.co.rakuten.rakutenluckykuji/download/apk

- rakuten pointclub
https://apkcombo.com/%E6%A5%BD%E5%A4%A9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%82%AF%E3%83%A9%E3%83%96-%E6%A5%BD%E5%A4%A9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E7%AE%A1%E7%90%86%E3%82%A2%E3%83%97%E3%83%AA/jp.co.rakuten.pointclub.android/download/apk

- rakuten recipe
https://apkcombo.com/%E6%A5%BD%E5%A4%A9%E3%83%AC%E3%82%B7%E3%83%94-%E4%BA%BA%E6%B0%97%E6%96%99%E7%90%86%E3%81%AE%E3%83%AC%E3%82%B7%E3%83%94%E6%A4%9C%E7%B4%A2%E3%81%A8%E7%B0%A1%E5%8D%98%E7%8C%AE%E7%AB%8B/jp.co.rakuten.recipe/download/apk

+ 20240923 - cannot get point

- rakuten superpoinscreen
https://apkcombo.com/super-point-screen-rewards/jp.co.rakuten.slide/download/apk

- rakuten toshiru
https://apkcombo.com/%E3%83%88%E3%82%A6%E3%82%B7%E3%83%AB-%E6%A5%BD%E5%A4%A9%E8%A8%BC%E5%88%B8%E3%81%AE%E6%8A%95%E8%B3%87%E6%83%85%E5%A0%B1%E3%82%A2%E3%83%97%E3%83%AA/jp.co.rakutensec.toshiru/download/apk

